### ISSUE TITLE
Server Crash, Out of ideas

### ISSUE THREAD

**Issue by ArkProcession27** [rehlds/ReGameDLL_CS#1057]
Hi, can you help me fix this? i have been fighting changelevel crashes for a while now, i feel i am not capable of solving this on my own.

Reinstalled rehlds, regame, reapi, metamod-r from scratch

`*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

KEY_VALUES_STRING: 1

    Key  : AV.Type
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 375

    Key  : Analysis.Elapsed.mSec
    Value: 488

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 281

    Key  : Analysis.Init.Elapsed.mSec
    Value: 20441

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 85

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27793.1000

    Key  : Analysis.Version.Description
    Value: 10.2410.02.02 x86fre

    Key  : Analysis.Version.Ext
    Value: 1.2410.2.2

    Key  : Failure.Bucket
    Value: BAD_INSTRUCTION_PTR_INVALID_POINTER_READ_c0000005_amxmodx_mm.dll!Unknown

    Key  : Failure.Exception.Code
    Value: 0xffffffffc0000005

    Key  : Failure.Exception.IP.Address
    Value: 0x645f2009

    Key  : Failure.Exception.IP.Module
    Value: amxmodx_mm

    Key  : Failure.Exception.IP.Offset
    Value: 0x22009

    Key  : Failure.Hash
    Value: {75629cf7-7889-84aa-0ee5-ed7a5fc42ed2}

    Key  : ProblemClass.Collapse.After.BUCKET_ID
    Value: BAD_INSTRUCTION_PTR_INVALID_POINTER_READ

    Key  : ProblemClass.Collapse.After.DEFAULT_BUCKET_ID
    Value: BAD_INSTRUCTION_PTR_INVALID_POINTER_READ

    Key  : ProblemClass.Collapse.After.PRIMARY_PROBLEM_CLASS
    Value: BAD_INSTRUCTION_PTR

    Key  : ProblemClass.Collapse.Before.BUCKET_ID
    Value: BAD_INSTRUCTION_PTR_INVALID_POINTER_READ

    Key  : ProblemClass.Collapse.Before.DEFAULT_BUCKET_ID
    Value: BAD_INSTRUCTION_PTR_INVALID_POINTER_READ

    Key  : ProblemClass.Collapse.Before.PRIMARY_PROBLEM_CLASS
    Value: BAD_INSTRUCTION_PTR

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 718484

    Key  : Timeline.Process.Start.DeltaSec
    Value: 220

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 4.1.1.1

FILE_IN_CAB:  hlds_3.13.0.788-dev-f955b07_crash_20250304_004437_1.mdmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
eax=09efd539 ebx=0a1f1da4 ecx=09ed8988 edx=009aea34 esi=7409efd5 edi=09ed8988
eip=645f2009 esp=009aea28 ebp=009aea48 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
amxmodx_mm!GiveFnptrsToDll+0x1a1f9:
645f2009 ff36            push    dword ptr [esi]      ds:002b:7409efd5=????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 645f2009 (amxmodx_mm!GiveFnptrsToDll+0x0001a1f9)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000000
   Parameter[1]: 7409efd5
Attempt to read from address 7409efd5

PROCESS_NAME:  hlds.exe

READ_ADDRESS:  7409efd5 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  00000000

EXCEPTION_PARAMETER2:  7409efd5

STACK_TEXT:  
WARNING: Stack unwind information not available. Following frames may be wrong.
009aea48 645f2d48     7e78482c 00000000 00000000 amxmodx_mm!GiveFnptrsToDll+0x1a1f9
009aea6c 645d6afc     00000000 07096290 04180683 amxmodx_mm!GiveFnptrsToDll+0x1af38
009aeab0 6e7a5938     00000000 07096290 049aee14 amxmodx_mm!GetEngineFunctions_Post+0x1afc
009aeb6c 049771fb     00000014 00000000 00000000 metamod+0x15938
009aeb80 049777bc     07096268 00000001 00000000 swds+0x71fb
009aebc8 04976438     d5b298ac 07096268 00000001 swds+0x77bc
009af010 04984338     00000000 009af05c 04984466 swds+0x6438
009af01c 04984466     3b06a31d 04a5b048 0000014c swds+0x14338
009af05c 049c5f7b     3b06a31d 6eb667b0 0733f360 swds+0x14466
009af07c 049c5c81     00bb3938 75a00d80 75a00e70 swds!F+0xa6b
009af080 00bb3938     75a00d80 75a00e70 6e616863 swds!F+0x771
009af0b8 76fa60ae     00ec6ae0 00000000 00000000 hlds!CreateInterface+0x1f8
009af11c 76fa3ee6     00000000 00000000 00000000 ntdll!RtlAllocateHeap+0x3e
009af13c 754e960d     6eb40000 009af184 00000000 ntdll!RtlFreeHeap+0x46
009af170 7550334c     755c2840 75a00e70 6eb667b0 KERNELBASE!GetProcAddressForCaller+0x4d
009af184 00bb3b0b     00bb3e30 00bb3b14 00000000 KERNELBASE!SetConsoleCtrlHandler+0x3c
009af1ac 754ea2dc     00edc338 009af720 009af570 hlds!CreateInterface+0x3cb
009af1d0 00000000     009af788 009af858 754e9d8b KERNELBASE!FindTimeZoneCache+0x106

STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  amxmodx_mm+1a1f9

MODULE_NAME: amxmodx_mm

IMAGE_NAME:  amxmodx_mm.dll

FAILURE_BUCKET_ID:  BAD_INSTRUCTION_PTR_INVALID_POINTER_READ_c0000005_amxmodx_mm.dll!Unknown

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

IMAGE_VERSION:  1.10.0.5467

FAILURE_ID_HASH:  {75629cf7-7889-84aa-0ee5-ed7a5fc42ed2}

Followup:     MachineOwner
---------`

**Comment by scripting6** [comment]
same problem , I think for bots.
when bots is connected - crash

**Comment by fred0r** [comment]
try [rehlds-insight](https://github.com/hun1er/rehlds-insight) to get a clue why your server is crashing.
just copy your server-configs + /addons folder and startup the server with the same parameters as you normally do.

**Comment by Nord1cWarr1or** [comment]
The crash bucket from your own WinDbg analysis points to the AMXX module — `BAD_INSTRUCTION_PTR_INVALID_POINTER_READ_c0000005_amxmodx_mm.dll!Unknown` (the failing instruction is inside `amxmodx_mm.dll`, not the game DLL). This is a plugin-layer issue (cf. #948); for diagnosis use rehlds-insight and test on a clean server without plugins. Closing as not planned — crash in amxmodx_mm.dll.
